spring.application.name=cineTime

#############################################################
#port
server.port =  8080

#server.error-->hatalari goster, hata mesajini goster ama detaylari gosterme
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
###########################################################
#database credentials- bu verilerde bir yanlislik olursa db ile baglanti saglayamayacak
spring.datasource.url= jdbc:postgresql://localhost:5432/cine_time_db
spring.datasource.username= db_user
spring.datasource.password= db_password
###########################################################
#jpa
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true
#-buradaki ayarlar drivedQuerylerde dogru sorgularin calisip calismadiginin kontrolunu yap?yoruz

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##########################################################
#logging--%d->date, log seviyesi, thread ismi log mesaji
logging.file.name= log/cinetimeapp.log
logging.pattern.file= "%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO
###########################################################
#keys-jwt ayarlari, token suresi, buraya yazilma sebebi: guvenlikten dolayi
#backendapi.app.jwtSecret=schoolmanagementproject
#backendapi.app.jwtExpirationMs=8640000
###########################################################
#values--guvenlik, guncelleme yapilmasi gerektiginde classlarda aramak yerine burada direk guncelleme yapabiliriz
#midterm.exam.impact.percentage=0.40
#final.exam.impact.percentage=0.60
###########################################################